{
  "Server": {
    "Root": "D:\\BBK",
    "Port": 25010
  },
  "Backup": {
    "BeforeSync": true,
    "Dest": "D:\\BBK_AutoBackup",
    "LogRule": true,
    "LogDays": 2,
    "IgnoreRegexEnabled": true,
    "IgnoreRegexes": "副本|copy|-",
    "CompressUpdateZip": true
  }
}
